.cards {
  width: 100%;
  height: 100vh;
  display: flex;
  padding-left: 40px;
  padding-bottom: 40px;
  overflow-y: scroll;
}

.page_title {
  font-size: 36px;
  color: #063970;
}

.wrapper {
  margin-top: 50px;
  width: 70%;
  height: fit-content;
  display: flex;
  align-items: flex-start;
  gap: 40px;
  flex-direction: column;
}

.cards_header {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6;
  border-bottom: 2px solid #063970;
}

.cards_wrapper {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #063970;
}

.cards_wrapper p {
  width: 25%;
}

.cards_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.head {
  font-size: 20px;
}

.message {
  font-size: 48px;
  color: #063970;
  width: 100%;
  text-align: center;
}

.panel {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
}

.filters {
  background-color: #fff;
  color: #063970;
  border: 1px solid #063970;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  height: 40px;
  padding: 0px 10px 0 10px;
}

.icon {
  width: 24px;
  height: auto;
  cursor: pointer;
  rotate: 180deg;
  transition: 0.5s;
}

.icon_open {
  width: 24px;
  height: auto;
  cursor: pointer;
  transition: 0.5s;
  rotate: 360deg;
}

.filters_container {
  width: 100%;
  height: 300px;
}